.sponsor-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
    gap: 10px;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
  }

  .sponsor-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff; 
    text-align: center;
    height: fit-content;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .sponsor-item::hover {
    transform: translateY(-3px);
  }

  .sponsor-item img {
    width: 24vw;
    height: auto;
    object-fit: contain;

  }

  #sponsors {
    text-align: center;
    font-size: 4em;
  }

  #bestbuy {
    max-height: 10vh;
  }

  #gar {
    max-height: 10vh;
  }

  #bestbuyimg {
    width: 30vw;
  }

  #garimg {
    width: 30vw;
  }
 
  @media screen and (max-height: 1900px){
    #sponsor-div {
      scale: 0.9;
    }
  }